<!doctype html>
<html lang="cs">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLstrana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="./HLstrana.html"><h2>Kapybaranet</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./HLstrana.html">Domů</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Eshop.html">Obchod</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  O Kapybarách
                </a>
                <ul class="dropdown-menu" >
                    <li><a class="dropdown-item" href="./Info.html">Info</a></li>
                    <li><a class="dropdown-item" href="./Gallerie.html">Gallerie</a></li>
                </ul>
              </li>
            </ul>
            <a href="./Signin.html" class="btn btn-light" style="color:black">Sign In</a>
          </div>
        </div>
    </nav>

<h1 class="mt-2 text-center">Galerie</h1>
    
    <div id="carouselExampleIndicators" class="carousel slide container-fluid w-75 mt-2 mb-auto" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner" style="padding:10px;">
        <div class="carousel-item active">
          <img src="./images/carusel/Kapy4.jpg" class="d-block w-100" alt="Kapy4">
        </div>
        <div class="carousel-item">
          <img src="./images/carusel/Kapy5.jpg" class="d-block w-100" alt="Kapy5">
        </div>
        <div class="carousel-item">
          <img src="./images/carusel/Kapy6.jpg" class="d-block w-100" alt="Kapy6">
        </div>
        <div class="carousel-item">
          <img src="./images/carusel/Kapy7.jpg" class="d-block w-100" alt="Kapy7">
        </div>
        <div class="carousel-item">
          <img src="./images/carusel/Kapy8.jpg" class="d-block w-100" alt="Kapy8">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  <footer>
    <div class="fluidcontainer text-center text bg-dark p-3 fixed-bottom">
      <div class="row" style="color:white">
        <div class="col">
          Kontak: (Zatím nikoho nemáme)
        </div>
        <div class="col">
          Telefoní číslo: 123 456 789
        </div>
        <div class="col">
          Zdroj informací: Wikipedia.com
        </div>
      </div>
    </div>
  </footer>
</body>